VITE_FIREBASE_API_KEY=AIzaSyCzGMUJ87YPFhcmdHH-316cy0TQaheFiIY
VITE_FIREBASE_AUTH_DOMAIN=labs-1d070.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=labs-1d070
VITE_FIREBASE_STORAGE_BUCKET=labs-1d070.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=747089113680
VITE_FIREBASE_APP_ID=1:747089113680:web:b3b50bcd2a1af40633d755
